# spring-cloud-book

./: pom.xml
book-book/: pom.xml
book-book/book-book-api/: pom.xml
book-book/book-book-api/src/main/java/api/banner/: BannerAPI.java  BannerFallback.java
book-book/book-book-api/src/main/java/api/book/: BookAPI.java  BookFallback.java
book-book/book-book-api/src/main/java/api/booklist/: BookListAPI.java  BookListFallback.java
book-book/book-book-api/src/main/java/api/category/: CategoryAPI.java  CategoryFallback.java
book-book/book-book-api/src/main/java/api/content/: ContentAPI.java  ContentFallback.java
book-book/book-book-api/src/main/java/api/home/: HomeAPI.java  HomeFallback.java
book-book/book-book-api/src/main/java/api/rank/: RankAPI.java  RankFallback.java
book-book/book-book-api/src/main/java/api/review/: ReviewAPI.java  ReviewFallback.java
book-book/book-book-provider/: pom.xml
book-book/book-book-provider/src/main/java/van/bookbookprovider/: BookBookProviderApplication.java
book-book/book-book-provider/src/main/java/van/bookbookprovider/config/: RedisMQConfig.java
book-book/book-book-provider/src/main/resources/: application.properties
book-book/book-book-provider/src/main/resources/sql/: schema.sql
book-book/book-book-provider/src/test/java/van/bookbookprovider/: BookBookProviderApplicationTests.java
book-common/: pom.xml
book-common/src/main/java/base/: CodeMsg.java  Const.java  ServerResponse.java
book-common/src/main/java/utils/: AssembleVOUtil.java  DateUtil.java  JsonUtil.java  LocalCacheUtil.java  LoginUtil.java  MultiCache.java  PropertiesUtil.java  RandomUtil.java  RedisPool.java  RedisPoolUtil.java
book-core/: pom.xml
book-core/src/main/java/config/: MybatisPlusConfig.java  WebMvcConfig.java
book-core/src/main/java/exception/: GlobalException.java
book-core/src/main/java/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
book-core/src/main/java/interceptor/: AuthorityInterceptor.java
book-eureka/: pom.xml
book-eureka/src/main/java/van/bookeureka/: BookEurekaApplication.java
book-eureka/src/main/resources/: application.properties
book-eureka/src/test/java/van/bookeureka/: BookEurekaApplicationTests.java
book-gateway/: pom.xml
book-gateway/src/main/java/van/bookgateway/: BookGatewayApplication.java
book-gateway/src/main/resources/: application.properties
book-gateway/src/test/java/van/bookgateway/: BookGatewayApplicationTests.java
book-user/: pom.xml
book-user/book-book-provider/: pom.xml
book-user/book-book-provider/src/main/java/van/bookuserprovider/: BookUserProviderApplication.java
book-user/book-book-provider/src/test/java/van/bookuserprovider/: BookUserProviderApplicationTests.java
book-user/book-user-api/: pom.xml
book-user/book-user-api/src/main/java/api/login/: LoginAPI.java  LoginFallback.java
book-user/book-user-api/src/main/java/api/user/: UserAPI.java  UserFallback.java
book-user/book-user-provider/: pom.xml
book-user/book-user-provider/src/main/java/van/bookuserprovider/: BookUserProviderApplication.java
book-user/book-user-provider/src/main/resources/: application.properties
(+105 files in other folders)
