server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

management.endpoints.web.exposure.include=*


server.tomcat.accept-count=2000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

ribbon.ServerListRefreshInterval=3000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxConnectionsPerHost=100
ribbon.MaxTotalConnections=1000

zuul.semaphore.max-semaphores=2000
zuul.host.max-per-route-connections=100
zuul.host.max-total-connections=1000

zuulDiscoveryEnabledStrategy.enabled=true

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
